<Window x:Class="SerialisoivaUpeeWPFAppi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialisoivaUpeeWPFAppi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="merkki_textbox" HorizontalAlignment="Left" Margin="30,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="malli_textbox" HorizontalAlignment="Left" Margin="155,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="vuosimalli_textbox" HorizontalAlignment="Left" Margin="280,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Merkki" HorizontalAlignment="Left" Margin="25,56,0,0" VerticalAlignment="Top"/>
        <Label Content="Malli" HorizontalAlignment="Left" Margin="152,56,0,0" VerticalAlignment="Top"/>
        <Label Content="Vuosimalli" HorizontalAlignment="Left" Margin="276,56,0,0" VerticalAlignment="Top"/>
        <Button Name="LisaaAuto_Button" Content="Lisää uusi auto tietokantaan xD" HorizontalAlignment="Left" Margin="30,104,0,0" VerticalAlignment="Top" Width="370" Grid.ColumnSpan="2" Click="LisaaAuto_Button_Click"/>
        <Label Name="IlmoitusTeksti" Content="" HorizontalAlignment="Left" Margin="30,129,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="370"/>
        <DataGrid Name="AutoDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="30,168,0,0"/>
        <Button Name="CheckValues" Grid.Column="1" Content="Tarkista Arvot" HorizontalAlignment="Left" Margin="199,199,0,0" VerticalAlignment="Top" Height="52" Width="110" Click="CheckValues_Click"/>

    </Grid>
</Window>
