is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GitWPFTeswti_tlill40m_wpftmp
build_property.ProjectDir = C:\Users\joni220\Documents\Ohjelmistokehitys\Jonin gitit\git_test_v98247\GitWPFTeswti\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
